<!DOCTYPE html>
<head>

<title>{block:PostSummary}{PostSummary} : {/block:PostSummary}{Title}</title>

<link rel="shortcut icon" href="{favicon}">
 
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
<meta name="image:Background" content="1"/> 
<meta name="image:Avatar" content="1"/>
<meta name="image:Sidebar image" content="1"/>

<meta name="color:Background" content="#fff"/>
<meta name="color:Menu gradient 1" content="#ECDEF4" />
<meta name="color:Menu gradient 2" content="#C8D6FD" />
<meta name="color:Main icon" content="#ffffff"/>
<meta name="color:Sidebar background" content="#FFFFFF"/>
<meta name="color:Blog title" content="#444444"/>
<meta name="color:Description" content="#444444"/>
<meta name="color:Search gradient 1" content="#C8D6FD" />
<meta name="color:Search gradient 2" content="#ECDEF4" />
<meta name="color:Search box text" content="#FFFFFF"/>
<meta name="color:Search box icon" content="#FFFFFF"/>
<meta name="color:Navigation gradient 1" content="#C7D3FD" />
<meta name="color:Navigation gradient 2" content="#EBC7D1" />
<meta name="color:Navigation link" content="#FFFFFF"/>
<meta name="color:Post background" content="#FFFFFF"/>
<meta name="color:Post info background" content="#FFFFFF"/>
<meta name="color:Link post background" content="#eeeeee"/>
<meta name="color:Post border" content="#FFCBCC"/>
<meta name="color:Ask bubble" content="#eee"/>
<meta name="color:Title" content="#3583B1"/>
<meta name="color:Text" content="#222222"/>
<meta name="color:Link" content="#cab1da"/>
<meta name="color:Hover" content="#75a1e2"/>
<meta name="color:Bold" content="#000"/>
<meta name="color:Italic" content="#75a1e2"/>
<meta name="color:Buttons" content="#75a1e2"/>
<meta name="color:Borders" content="#ddd"/>
<meta name="color:Pagination" content="#315f7a"/>
<meta name="color:Scrollbar" content="#ddd"/>
<meta name="color:Scrollbar background" content="#fff"/>
 
<meta name="font:Body font" content="Helvetica"/>
<meta name="select:Body font size" content="12px" title="12px">
<meta name="select:Body font size" content="13px" title="13px">
<meta name="select:Body font size" content="14px" title="14px">
<meta name="select:Body font size" content="15px" title="15px">
<meta name="select:Body font size" content="16px" title="16px">

<meta name="select:Title font" content="Great Vibes" title="Great Vibes">
<meta name="select:Title font" content="Kaushan Script" title="Kaushan Script">
<meta name="select:Title font" content="Rouge Script" title="Rouge Script">
<meta name="select:Title font" content="Bigshot One" title="Bigshot One">
<meta name="select:Title font" content="Sail" title="Sail"> 

<meta name="select:Title font size" content="22px" title="22px">
<meta name="select:Title font size" content="25px" title="25px">
<meta name="select:Title font size" content="27px" title="27px">
<meta name="select:Title font size" content="30px" title="30px">
<meta name="select:Title font size" content="32px" title="32px">

<meta name="select:Blog title font size" content="20px" title="20px">
<meta name="select:Blog title font size" content="22px" title="22px">
<meta name="select:Blog title font size" content="25px" title="25px">
<meta name="select:Blog title font size" content="27px" title="27px">
<meta name="select:Blog title font size" content="30px" title="30px">
<meta name="select:Blog title font size" content="32px" title="32px">

<meta name="select:Sidebar title font size" content="20px" title="20px">
<meta name="select:Sidebar title font size" content="22px" title="22px">
<meta name="select:Sidebar title font size" content="25px" title="25px">
<meta name="select:Sidebar title font size" content="27px" title="27px">
<meta name="select:Sidebar title font size" content="30px" title="30px">
<meta name="select:Sidebar title font size" content="32px" title="32px">

<meta name="select:Post width" content="400" title="400px">
<meta name="select:Post width" content="500" title="500px">
<meta name="select:Post width" content="540" title="540px">

<meta name="if:Inverted Controls" content="0"/>
<meta name="if:Infinite Scroll" content="0"/>
<meta name="if:Load More" content="0"/>
<meta name="if:Sidebar Right" content="0" />  
<meta name="if:Show Main Icons" content="1" />
<meta name="if:Show Sidebar Image" content="1" />
<meta name="if:Show Description" content="1" />
<meta name="if:Show Search Box" content="1" />
<meta name="if:Show Navigation" content="1" />  
<meta name="if:Show Avatar" content="1" />
<meta name="if:Show Info On Hover" content="0" />
<meta name="if:Faded Images" content="0" />
<meta name="if:Monochrome Images" content="0" />
<meta name="if:Show Captions" content="1" />
<meta name="if:Show Tags" content="1" />
<meta name="if:Ask Enabled" content="1" />
<meta name="if:Submissions Enabled" content="1" />
<meta name="if:Show Archive Link" content="1" />
<meta name="if:Disqus Shortname" content="0"/> 

<meta name="if:Show Link One" content="1" />
<meta name="if:Show Link Two" content="1" />
<meta name="if:Show Link Three" content="1" />
<meta name="if:Show Link Four" content="1" />
<meta name="if:Show Link Five" content="1" />

<meta name="text:Link One" content="link 1"/>
<meta name="text:Link One url" content="http://"/>
<meta name="text:Link Two" content="link 2"/>
<meta name="text:Link Two url" content="http://"/>
<meta name="text:Link Three" content="link 3"/>
<meta name="text:Link Three url" content="http://"/>
<meta name="text:Link Four" content="link 4"/>
<meta name="text:Link Four url" content="http://"/>
<meta name="text:Link Five" content="link 5"/>
<meta name="text:Link Five url" content="http://"/>
 
<meta name="text:Border radius" content="0px" />
<meta name="text:Sidebar border radius" content="5px" />
<meta name="text:Blog alias" content="blogalias"/>
<meta name='text:Disqus Shortname' content='' />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<!-- CSS -->

<style type="text/css">
 
/* ---------------------------- GENERAL ----------------------------- */
 
/* -------- BASICS ------- */
 
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: {color:text};
    font-family: {font:Body font};  
    font-size: {select:Body font size};
    line-height: -moz-calc({select:Body font size} + 5px);
    line-height: -webkit-calc({select:Body font size} + 5px);
    line-height: -o-calc({select:Body font size} + 5px);
    line-height: calc({select:Body font size} + 5px);
    background-color: {color:Background};
    background-image:url({image:Background});
    background-attachment: fixed;
    background-repeat: repeat;
    word-wrap:break-word; 
}


/* Tumblr lightbox */
 
.tmblr-lightbox {background:rgba({RGBcolor:Background}, .95)!important;}
 
.tmblr-lightbox img {opacity:0;}
 
.lightbox-caption {
    color:{color:Title}!important;
    font-family:inherit!important;
    font-size:1em!important;
    font-weight:normal!important;
    text-shadow:none!important;
}
 
.lightbox-image {
    -moz-box-shadow:none!important;
    -webkit-box-shadow:none!important;
    box-shadow:none!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    border-radius:0px!important;
    padding:0px!important;
    border:0!important;  
    opacity:1!important;
}
 
.vignette {opacity:0!Important;}

/* Webkit scrollbar */
 
::-webkit-scrollbar {
    width: 9px;
    height: 0px;
}
 
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: {color:Scrollbar background};
    border-bottom-right-radius:30px;
}
 
::-webkit-scrollbar-track-piece {
    background-color: {color:Scrollbar background};
}
 
::-webkit-scrollbar-thumb:vertical {
    height: 0px;
    background-color: {color:Scrollbar};
    border: 4px solid {color:Scrollbar background};
}

/* Selection */
 
::-moz-selection {
    background: {color:Hover};
    color: {color:Background};
}
 
::selection {
    background: {color:Hover};
    color: {color:Background};
}
 
/* Tumblr controls */
 
iframe.tmblr-iframe {
    top:0px!important;
    right:35px!important;
    {block:ifInvertedControls}
    filter:invert(100%) hue-rotate(180deg);
    -webkit-filter:invert(100%) hue-rotate(180deg);
    -moz-filter:invert(100%) hue-rotate(180deg);
    -o-filter:invert(100%) hue-rotate(180deg);
    -ms-filter:invert(100%) hue-rotate(180deg);
    {/block:ifInvertedControls}
    transform:scale(0.8);
    transform-origin:100% 0;
    -webkit-transform:scale(0.8);
    -webkit-transform-origin:100% 0;
    -o-transform:scale(0.8);
    -o-transform-origin:100% 0;
    -moz-transform:scale(0.8);
    -moz-transform-origin:100% 0;
    -ms-transform:scale(0.8);
    -ms-transform-origin:100% 0;
    z-index:100000!important;
    {block:IfSidebarRight}
    right:auto!important;
    left:-40px!important;
    padding-left:0!important;
    {/block:IfSidebarRight}
}

iframe.tmblr-iframe:hover {
    opacity:0.6!important;
}
 
/* Tooltips */
 
.ui-tooltip {  
    position:absolute;
    z-index:9999;
    padding-top:10px;
}
 
.ui-tooltip-content {
    background:{color:Background};
    padding:0 4px;
    font-style:italic;
    color:{color:Link};
    text-transform:lowercase;
    border:1px solid {color:Borders};
}

img {
    opacity:1;
    border:0;
    text-decoration:none;
    max-width:100%;
    height:auto;
    display:block;
}

/* Image style */
 
{block:IfFadedImages}
img {
    -webkit-transition: opacity 0.8s linear;
    -moz-transition: opacity 0.8s linear;
    -o-transition: opacity 0.8s linear;
    -ms-transition: opacity 0.8s linear;
    opacity: 0.60;
}

img:hover {
    -webkit-transition: opacity 0.8s linear;
    -moz-transition: opacity 0.8s linear;
    -o-transition: opacity 0.8s linear;
    -ms-transition: opacity 0.8s linear;
    opacity: 1;
}
{/block:IfFadedImages}
 
{block:IfMonochromeImages}
img {
    -webkit-filter: grayscale(1);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
 
img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
{/block:IfMonochromeImages}
 
blockquote {
    padding:.25em 0 .25em 15px;
    margin:.5em 0;
    border-left:1px solid {color:Borders};
}
 
pre {
    padding:0;
    margin:0;
    line-height:inherit!important;
    background:transparent;
    font-family:inherit!Important;
    font-size:inherit!important;
    white-space:pre-wrap;
    white-space:-moz-pre-wrap;
    white-space:-pre-wrap;
    white-space:-o-pre-wrap;
    word-wrap:break-word;
}

/* Fix */

iframe, img, embed, object, video {
    max-width: 100%;
    border: none;
}

input, textarea, select, a { outline: none; }

/* Headings */
 
h1, h2, h3, h4 {
    margin:1.5em 0;
    font-size:1.5em;
    padding:0;
    color:{color:Title};
    font-weight:bold;
}

h1 {
    font-size:{select:Title font size};
}
 
.entry h1:first-child, .entry h2:first-child, .entry h3:first-child, .entry h4:first-child {margin-top:0;}

/* Paragraph */
 
p { margin:5px 0px;}
 
p:first-of-type { margin-top:0;}
 
p:last-of-type { margin-bottom:0;}

small, big, sub, pre {
    font-size:1em!important;
    line-height:1.4em!important;
    vertical-align:baseline!important;
}

/* Bold and italic */
 
b, strong, b a, strong a {
    font-weight:bold!important;
    color: {color:Bold};
}

i, em {
    color: {color:Italic};
}

/* Links */

a {
    color:{color:Link};
    text-decoration:none;
    transition:all .3s linear;    
    -webkit-transition:all .3s linear;
    -o-transition:all .3s linear;
    -moz-transition:all .3s linear;      
}
 
a, a img {cursor:pointer;}
 
a:hover {
    color:{color:Hover}!important;
    text-decoration:none;
}

ul, ol, li { 
    margin: 5px 10px; 
    padding: 0px;
}

/* Line break */
 
hr {
    border:none;
    box-shadow:0;
    margin:2em auto;
    width:75px;
    border-top:1px solid {color:Borders};
}

/*-- CREDIT --*/
 
#credit {
    position:fixed;
    top:9px;
    right:10px;
    width:25px;
    height:25px;
    z-index: 100000;
    {block:IfSidebarRight}
    right:auto!important;
    left:10px!important;
    {/block:IfSidebarRight}
}
   
#credit img{
    border: 1px solid {color:Borders};
}

#credit img:hover{
    border: 1px solid {color:Hover};    
}

/* ---------------------------- MENU --------------------------- */
 
#menu{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:45px;
    background: {color:Menu gradient 1};
    background: -webkit-linear-gradient(left, {color:Menu gradient 1}, {color:Menu gradient 2});
    background: -o-linear-gradient(right, {color:Menu gradient 1}, {color:Menu gradient 2});
    background: -moz-linear-gradient(right, {color:Menu gradient 1}, {color:Menu gradient 2});
    background: linear-gradient(to right, {color:Menu gradient 1}, {color:Menu gradient 2});
    z-index:10000; 
}

/* Main icons */
 
#mainicons{
    position:absolute;
    margin-top:30px;
    left:0px;
    width:35vw;
    text-align:center;
    {block:IfSidebarRight}
    left:auto;
    right:0px;
    {/block:IfSidebarRight}
}
 
#mainicons a{
    margin:10px;
    width:20px;
    height:20px;
    padding:10px;
    border-radius:20px;
    background: {color:Menu gradient 1};
    z-index:10000; 
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    {block:IfSidebarRight}
    left:auto;
    right:0px;
    background: {color:Menu gradient 2};
    {/block:IfSidebarRight}
}
 
#mainicons i{
    color:{color:Main icon};
    font-size:13px;
}
 
#mainicons i:hover{
    color:{color:Hover};
}

/* ---------------------------- SIDE PANEL --------------------------- */

aside {
    position:fixed;
    top:30px;
    left:0px;
    width:35vw;
    height:calc(100% - 30px);
    z-index:1000;
    {block:IfSidebarRight}
    left:auto;
    right:0px;
    {/block:IfSidebarRight}
}
 
/* -------- SIDEBAR ------- */
 
#sidebar{
    position:absolute;
    top:50%;
    left:50%;
    width:80%;
    max-width:350px;
    max-height:calc(100vh - 100px);
    height:auto;
    background:{color:Sidebar background};
    border-radius:{text:Sidebar border radius};
    overflow:hidden;
    -webkit-transform:translateX(-50%) translateY(-50%);
    -moz-transform:translateX(-50%) translateY(-50%);
    -ms-transform:translateX(-50%) translateY(-50%);
    -o-transform:translateX(-50%) translateY(-50%);
    transform:translateX(-50%) translateY(-50%); 
}

/* Blog title*/
 
#blogtitle{
    margin-left:45px;
    width:calc(100% - 75px);
    padding:10px 15px;
    text-align:center;
    font-size:25px;
    letter-spacing:2px;
    line-height:30px;
    max-height:60px!important;
    text-shadow: 1px 0px {color:Borders};
    font-family:{select:Title font}; 
    font-size:{select:Blog title font size};
    color:{color:Blog title};
    {block:IfSidebarRight}
    margin-left:0px;
    {/block:IfSidebarRight}
}
 
/* Sidebar image */
 
#sidebarimage {
    margin-top:0px;
    margin-left:45px;
    width:calc(100% - 45px);
    height:auto;
    max-height:calc( (100vh - 100px) / 2 - 80px);
    overflow:hidden;
    {block:IfSidebarRight}
    margin-left:0px;
    {/block:IfSidebarRight}
}
 
#sidebarimage img{
    width:100%;
    height:100%;
}

/* Description */
 
#description{
    margin-top:15px;
    margin-left:45px;
    width:calc(100% - 75px);
    max-height:calc( (100vh - 100px) / 2 - 82px);
    padding:15px;
    font-size:12px;
    line-height:20px;
    overflow:hidden;
    overflow-y:auto!important;
    color:{color:Description};
    background:{color:Sidebar background};    
    text-align:justify;
    {block:IfNotShowSidebarImage}
    margin-top:0px;
    {/block:IfNotShowSidebarImage}
    {block:IfSidebarRight}
    margin-left:0px;
    {/block:IfSidebarRight}
}
 
#description:first-letter{
    margin-top:10px;
    margin-right:10px;
    font-size:200%;
    color:{color:Sidebar link};
    font-family:{select:Title font};    
}
 
/* Search box */
 
#search{
    margin:0px;
    margin-left:45px;
    width:calc(100% - 45px);
    height:36px;
    background:{color:Search box background};
    background: {color:Menu gradient 1};
    background: -webkit-linear-gradient(left, {color:Search gradient 1}, {color:Search gradient 2});
    background: -o-linear-gradient(right, {color:Search gradient 1}, {color:Search gradient 2});
    background: -moz-linear-gradient(right, {color:Search gradient 1}, {color:Search gradient 2});
    background: linear-gradient(to right, {color:Search gradient 1}, {color:Search gradient 2});
    {block:IfSidebarRight}
    margin-left:0px;
    {/block:IfSidebarRight}
}

/* Search icon */
 
#search i{
    position:absolute;
    width:30px;
    margin-left:10px;
    margin-top:10px;
    z-index:1000;
    color:{color:Search box icon};
}
 
/* Navigation */
 
#navigation{
    position:absolute;
    top:-60px;
    left:-30px;
    width:35px;
    height:100%;
    padding:0px 5px;
    margin-top:60px;
    margin-left:30px;
    background: {color:Navigation gradient 1};
    background: -webkit-linear-gradient({color:Navigation gradient 1}, {color:Navigation gradient 2});
    background: -o-linear-gradient({color:Navigation gradient 1}, {color:Navigation gradient 2});
    background: -moz-linear-gradient({color:Navigation gradient 1}, {color:Navigation gradient 2});
    background: linear-gradient({color:Navigation gradient 1}, {color:Navigation gradient 2});
    {block:IfSidebarRight}
    left:auto;
    right:0px;
    {/block:IfSidebarRight}
}
 
#navigation a{
    display:block;
    margin-top:12px;
    margin-left:auto;
    margin-right:auto;
    width:7px;
    height:7px;
    background:{color:Navigation link};
    border-radius:100%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
 
#navigation a:hover{
    background:{color:Hover};
}

/* Avatar */
 
#avatar {
    margin:auto;
    margin-top:10px;
    width:30px;
    height:30px;
    border-radius:100%;
}
 
#avatar img{
    width:100%;
    height:100%;
    border-radius:100%;
}

/*------------------------------- CONTAINER -----------------------------*/

#container {
    position:relative;
    margin-top:60px;
    margin-left:35vw;
    width:65vw;
    {block:IfSidebarRight}
    margin-left:0;
    {/block:IfSidebarRight}
    z-index:10!important;
}

/* ---------- POSTS AND ENTRIES ---------- */

#posts {
    margin-top:50px;
    margin-left:auto;
    margin-right:auto;
    width:calc({select:Post width}px + 40px)!important;
    overflow:hidden;
}

.entry {
    display: inline-block;
    float: left;
    margin: 18px;
    width: {select:Post width}px;
    height:auto;
    background:{color:Post background};
    overflow: hidden;
    border:2px solid {color:Post border};
    border-radius:{text:Border radius};
}

.entry img { max-width: 100%; }

.content{
    padding: 10px;
}

/*--------------------------- RESPONSIVE DESIGN ---------------------------*/

@media only screen and (max-width: 700px) {
    
/*----------- MENU ----------*/
    
#menu{
    background: {color:Menu gradient 1};
    {block:IfSidebarRight}
    background: {color:Menu gradient 2};
    {/block:IfSidebarRight}
}
 
/* Main icons */
 
#mainicons{
    position:absolute;
    margin-top:30px;
    left:0px;
    width:100%;
    min-width:240px;
    text-align:center;
}
 
/*------------------------------ SIDE PANEL -----------------------------*/
 
aside {
    position:relative;
    top:auto;
    left:auto;
    margin-top:50px;
    margin-left:0px;
    width:100%!important;
    z-index:1000;
}

/*---------- SIDEBAR ---------- */

#sidebar{
    position:relative;
    top:0px;
    left:0px;
    margin-top:80px;
    margin-left:0px;
    width:100%!important;
    max-width:100%!important;
    height:auto;
    border-radius:0px;
    overflow:hidden;
    -webkit-transform:translateX(0) translateY(0);
    -moz-transform:translateX(0) translateY(0);
    -ms-transform:translateX(0) translateY(0);
    -o-transform:translateX(0) translateY(0);
    transform:translateX(0) translateY(0); 
}

/*------------------------------- CONTAINER -----------------------------*/

#container {
    position:relative;
    margin-top:40px;
    margin-left:0;
    width:100%;
    z-index:10!important;
}

/* ---------- POSTS ---------- */

#posts {
    margin-top:50px;
    margin-left:auto;
    margin-right:auto;
    width:calc({select:Post width}px + 40px)!important;
    overflow:hidden;
}

/* Tumblr controls */
 
iframe.tmblr-iframe {
    bottom:-11px!important;
    top:auto!important;
    left:auto!important;
    right:35px!important;
}

/*-- CREDIT --*/
 
#credit {
    position:fixed;
    top:auto!important;
    bottom:9px!important;
    left:auto!important;
    right:10px!important;
}
    
} 
/* End media screen 700 */


@media only screen and (max-width: 414px) {
    
#posts {
    margin-top:50px;
    margin-left:auto;
    margin-right:auto;
    width:100%!important;
    overflow:hidden;
}

.entry {
    display: inline-block;
    float: left;
    margin: 18px;
    width:calc(100% - 36px)!important;
    height:auto;
    background:{color:Post background};
    overflow: hidden;
    border:2px solid {color:Post border};
    border-radius:{text:Border radius};
}

/* Main icons */

#mainicons a{
    margin:10px 5px;
    width:15px;
    height:15px;
    padding:10px;
    border-radius:20px;
    background:{color:Menu background};
    z-index:10000;    
}
 
#mainicons i{
    color:{color:Main icon};
    font-size:11px;
}
    
} 
/* End media screen 414 */


/* Caption */ 

.comment {
    padding:0px 10px;
    list-style:none;
}    

.comment:last-of-type {  padding-bottom:0!important;}

.user {
    display:inline-block;
    line-height:1em;
    margin-bottom:.75em;
}

.captioned .comment:first-of-type { margin-top:2em;}

/* -------- POSTS STYLES ------- */

/* Titles */
 
.title {
    margin:10px;
    margin-top:0px;
    color:{color:Title};
    font-family:{select:Title Font}; 
    font-size:{select:Title font size};
    line-height: -moz-calc({select:Title font size} + 3px);
    line-height: -webkit-calc({select:Title font size} + 3px);
    line-height: -o-calc({select:Title font size} + 3px);
    line-height: calc({select:Title font size} + 3px);
}
 
.title a { color:{color:Title}; }
 
.title a:hover { color:{color:L ink}; }

.tex li, .tex blockquote {text-align:left; }
 
/* Quote posts */

.quote {
    margin: 10px;
    padding: 5px;    
    font-family: {select:Title font};    
    font-size: {select:Title font size};
    line-height: -moz-calc({select:Title font size} + 3px);
    line-height: -webkit-calc({select:Title font size} + 3px);
    line-height: -o-calc({select:Title font size} + 3px);
    line-height: calc({select:Title font size} + 3px);
    color: {color:Italic};
    text-align: left;
    letter-spacing: 2px;
}

.source {
    font-size: 12px;
    line-height: 20px;  
}

/* Link posts */

.linkthumb img {
    width:100%;
}

.linkp {
    background: {color:Link post background};
    padding:10px;
}

.linkp i {
    color: {color:Title};
}

/* Chat posts */
 
.line {
    margin: 5px 10px;
    line-height: 18px; 
}

/* Ask Posts */
 
.asker {
    margin: 5px;
    margin-top: 10px;
    width: -moz-calc(100% - 10px);
    width: -webkit-calc(100% - 10px);
    width: -o-calc(100% - 10px);
    width: calc(100% - 10px);
    height: auto;
} 
 
.bubble {
    width: -moz-calc(100% - 70px);
    width: -webkit-calc(100% - 70px);
    width: -o-calc(100% - 70px);
    width: calc(100% - 70px);
    height: auto;
    min-height: 35px;
    padding: 10px;
    line-height: 20px;
    background: {color:Ask bubble};
    z-index: 10;
}

.triangle {
    position: absolute;
    margin-left: -moz-calc(100% - 90px);
    margin-left: -webkit-calc(100% - 90px);
    margin-left: -o-calc(100% - 90px);
    margin-left: calc(100% - 90px);
    width: 0;
    z-index:0;
    border-left: 8px solid {color:Ask bubble};
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
}
 
.asker img {
    float: right;
    margin-right: 0px;
    max-width: 30px;
    border: 1.5px solid {color:Ask bubble};
    border-radius: 2px;
    z-index:1000;
    opacity:1;
}

.answer {
    margin: 10px;
    margin-bottom: 0;
}

/* ----------------------- POST INFO ----------------------------- */

.topinfo {
    margin:-10px;
    padding: 15px;
    width: -moz-calc(100% - 20px);
    width: -webkit-calc(100% - 20px);
    width: -o-calc(100% - 20px);
    width: calc(100% - 20px);
    height: 22px;
    line-height: 30px;
    background:{color:Post info background};
}
 
.topinfourl {
    margin-left: 15px;
    margin-top: 0px;
    font-size: 12px;
}

/* Date */
 
.topinfod {
    float: right;
    padding-right: 10px;
    margin-top:-30px;
    font-size:12px;
}
 
/* Bottom info */
 
.botinfo {
    width: -moz-calc(100% - 30px);
    width: -webkit-calc(100% - 30px);
    width: -o-calc(100% - 30px);
    width: calc(100% - 30px);
    height:auto;
    min-height: 50px;
    margin: 0px;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    line-height: 25px;    
    color: {color:Text};
    background:{color:Post info background};
    overflow:hidden;
}
 
.botinfo a {
    margin-right: 25px;
    color: {color:Link};
}

.tags {
    {block:IndexPage}
    {block:ifNotShowTags}
    display: none;
    {/block:ifNotShowTags}
    {/block:IndexPage}
}

.notec {
    float: left;
}

/* Butttons */
 
.buttons {
    float: right;
    width: 102px;
    height: 30px;
    margin-top: -5px;
    z-index: 100;
    list-style: none;
    {block:PermalinkPage}
    width:52px;
    {/block:PermalinkPage}
}
 
.buttons li {
    display:inline-block;
    width:14px;
    padding:0px;
    text-align:center;
    margin-right:-2px;
}
 
.perma i {
    font-size:14px;  
    color:{color:Buttons};
}
 
.cmnt i {
    font-size:15px;  
    color:{color:Buttons};
}
 
.reblog i {
    font-size:17px;  
    color:{color:Buttons};
}
 
.likeb svg {
    position:absolute;
    margin-left:-5px;
    margin-top:-7px;
}
 
.likeb .like_button {
    position: absolute;
    opacity: 0;
    margin-top:-9px;
    margin-left:4px;
}
 
.like .like_button.liked {
    opacity: 1;
}

/* Permalink pagination */

.permapag {
    margin-top: 15px;
    margin-left: 0px;
}

.permapag a{
    font-size: 15px;
    margin:10px;
    margin-top: 20px;
    padding:5px;
    color:{color:Link};
}

/* Show/hide */
 
.clickme {
    margin: 10px;
    width: 130px;
    color: {color:Link};
    text-align: left;
    cursor: pointer;
    padding: 5px 10px;
    border-bottom: 1.5px solid {color:Borders};
}
 
.clickme:hover {
    color: {color:Hover};
background:{color:Post info background};
}

/* Post notes */

#notes {
    margin: 10px;
    width: 500px;
    font-size: 12px;
    color: {color:Text};
    display:none;
}

ol.notes {
    padding: 0px;
    margin: 5px 0px;
    list-style-type: none;
}

ol.notes li.note {
    padding: 5px;
}

ol.notes li.note img.avatar {
    float:left;
    vertical-align: -5px;
    width: 15px;
    height: 15px;
    margin-left:10px;
    margin-right:10px;
}

li.more_notes_link_container {
    text-transform: uppercase;
    font-size: 12px;
}

/* Disqus box */

#disqusbox {
    padding:15px;
}

/* ------------------- PAGINATION AND INFINITE SCROLL -------------------- */

#pagcon{
    margin-top:20px;
    margin-left:auto;
    margin-right:auto;    
    width:calc({select:Post width}px + 40px)!important;
    padding-top:10px;
    height: 45px;
    text-align: center;
    z-index:100;
}

/* Pagination */
 
#pagination {
    width: 100%;
    height: 35px;
    z-index:10000;
    {block:ifInfiniteScroll}
    display: none;
    {/block:ifInfiniteScroll}
}
 
.previous, .next, .load-more{
    display:inline;   
    margin-left:10px;
    width:100px;
    height:20px;
    padding:5px 10px;
    font-size:12px;
    line-height:22px;
    text-align:center;
    color:{color:Pagination};
    background:{color:Post background};
    border-radius:{text:Sidebar border radius};    
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.previous:hover, .next:hover, .load-more:hover{
    color:{color:Hover};
}
 
.previous i, .next i, .load-more i{
    color:{color:Hover};
    font-size:15px;
    margin:10px;
    text-decoration:none;
}
 
.previous:hover i, .next:hover i, .load-more:hover i{
color:{color:Hover};
}

/* INFINITE SCROLL */
 
#infscr-loading {
    display:none!important;
}
 
#iscon{
    width: 100%;
    height: 35px;
    z-index:10000;
}

{block:ifLoadMore}
.load-more{
    width:400px;
    height:35px;
}
{/block:ifLoadMore}

/* --------------------------- Custom CSS -------------------------- */

{CustomCSS}

</style>

<meta charset="utf-8">
<title>{Title}{block:TagPage} - {Tag} {/block:TagPage} {block:SearchPage} - {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}- {PostSummary} {/block:PostSummary}</title>
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
 
</head>

<!------------------------------ HTML ------------------------------->
 

<body>

<div id="menu">

<div id="mainicons">
<a href="/" title="Index"><i class="fa fa-home"></i></a>
{block:ifAskEnabled}
<a href="/ask" title="Ask"><i class="fa fa-envelope"></i></a>
{/block:ifAskEnabled}
{block:ifSubmissionsEnabled}
<a href="/submit" title="Submit"><i class="fa fa-pencil"></i></a>
{/block:ifSubmissionsEnabled}
{block:ifShowArchiveLink}
<a href="/archive" title="Archive"><i class="fa fa-clock-o"></i></a>
{/block:ifShowArchiveLink}
</div>
<!-- End mainicons -->

</div>
<!-- End menu -->
 
<aside>
 
<div id="sidebar">

{block:IfShowNavigation}  
<!--Navigation bar-->
<div id="navigation">

{block:ifShowAvatar}
<div id="avatar"><img src="{image:Avatar}"></div>
{/block:ifShowAvatar}

{block:IfShowLinkOne}
<a href="{text:Link One url}" Title="{text:Link One}"></a>
{/block:IfShowLinkOne}
{block:IfShowLinkTwo}
<a href="{text:Link Two url}" Title="{text:Link Two}"></a>
{/block:IfShowLinkTwo}
{block:IfShowLinkThree}
<a href="{text:Link Three url}" Title="{text:Link Three}"></a>
{/block:IfShowLinkThree}
{block:IfShowLinkFour}
<a href="{text:Link Four url}" Title="{text:Link Four}"></a>
{/block:IfShowLinkFour}
{block:IfShowLinkFive}
<a href="{text:Link Five url}" Title="{text:Link Five}"></a>
{/block:IfShowLinkFive}
</div>    
<!-- End navigation -->
{/block:IfShowNavigation}

<div id="blogtitle">{Title}</div>

{block:IfShowSidebarImage}
<div id="sidebarimage">
<img src="{image:Sidebar image}">
</div>
<!-- End sidebarimage -->
{/block:IfShowSidebarImage}

{block:IfShowDescription}  
<div id="description">{Description}</div>
{/block:IfShowDescription}
 
{block:IfShowSearchBox}  
<div id="search">
<form action="/search" method="get">
<input type="text" name="q" value="Enter your search..." style="float:left; margin-top:0px; margin-left:0px; width:calc(100% - 50px); height:32px; padding-left:10px; border:1px solid transparent; border-right:1px solid {color:Borders}; background:transparent; color:{color:Search box text}; font-size: 13px; letter-spacing:1px;"/><span><i class="fa fa-search"></i></span></form>
</div>
<!-- End search -->
{/block:IfShowSearchBox}
 
</div>
<!-- End sidebar -->
 
</aside>
<!-- End aside -->


<div id="container">

<!-- Posts -->
<section id="posts">

{block:posts}

<article class="entry {block:Caption}captioned{/block:Caption}">

{block:Date}

<div class="topinfo">
       
<div class="topinfourl">
{block:RebloggedFrom}
<a href="/"> {text:Blog alias}</a>
<i class="fa fa-retweet" aria-hidden="true"></i>
<a href="{ReblogParentURL}" target="_blank"> {ReblogParentName}</a>
{/block:RebloggedFrom}

{block:NotReblog}
<a href="/">{text:Blog alias}</a>
{/block:NotReblog}
</div>
<!-- End topinfourl-->
   
<div class="topinfod"><a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}"> {ShortMonth} {DayOfMonthWithZero} </a></div>

</div>
<!-- End topinfo-->

{/block:Date}

<!-- Text post -->
{block:Text}
<div class="content">
{block:Title}
<div class="title">{Title}</div>{/block:Title}
{block:RebloggedFrom}
{block:Reblogs}
<li class="comment {block:Title}{/block:Title}">
<a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{username}</a>
<div class="tex">{body}</div>
</li>
{/block:Reblogs}
{/block:RebloggedFrom}
{block:NotReblog}
<li class="comment {block:Title}{/block:Title}">
<div class="tex">{body}</div>
</li>
{/block:NotReblog}
</div>
<!-- End content -->
{/block:Text}

<!-- Photo post -->
{block:Photo}
{block:IndexPage}
{LinkOpenTag}
<img src="{photoURL-HighRes}" alt="{PhotoAlt}" width="{select:Post width}px"/></a>
{LinkCloseTag}
{/block:IndexPage}
{block:PermalinkPage}
{LinkOpenTag}
<img src="{photoURL-HighRes}" alt="{PhotoAlt}" width="{select:Post width}px"/></a>
{LinkCloseTag}
{/block:PermalinkPage}
{/block:Photo}

<!-- Photoset post -->
{block:Photoset}
<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
{/block:Photoset}

<!-- Quote post -->
{block:Quote}
<div class="content">
<div class="quote">
"{Quote}"
</div>
<!-- End quote-->
<div class="source">
— {Source}
</div>
<!-- End source-->
</div>
<!-- End content -->
{/block:Quote}

<!-- Link post -->
{block:Link}
{block:Thumbnail}
<div class="linkthumb">
<img src="{Thumbnail}" alt="{Name}">
</div>
<!-- End linkthumb-->
{/block:Thumbnail} 
<div class="linkp">
<a href="{URL}"><h1>{Name} <i class="fa fa-angle-right" aria-hidden="true"></i></h1></a>
{block:Description}
{Description}
{/block:Description}
</div>
<!-- End linkp-->
{/block:Link}

<!-- Chat post -->
{block:Chat}
<div class="content">
{block:Title}<h1>{Title}</h1>{/block:Title}
{block:Lines}
<div class="line">
{block:Label}<b>{Label}</b>{/block:Label} {Line}
</div>
<!-- End line-->
{/block:Lines}
</div>
<!-- End content -->
{/block:Chat}

<!-- Audio post -->
{block:Audio}
<div style="height: 85px">{AudioEmbed-640}</div>
{/block:Audio}

<!-- Video post --> 
{block:Video}
{Video-500}
{/block:Video}

<!-- Ask post --> 
{block:Answer}
<div class="content">
<div class="asker">
<img src="{AskerPortraitURL-48}">
<div class="bubble" style="border-color: {color:Ask bubble}; background: {color:Ask bubble};">
<div class="triangle"></div>
{Asker}:
<br>{Question}
</div>
<!-- End bubble-->
</div>
<!-- End asker -->
<div class="answer">
{Answer}
</div>
<!-- End answer -->
</div>
<!-- End content -->
{/block:Answer}

<!-- Caption --> 
{block:Caption}
{block:Reblogs}
<li class="comment">
<a {block:HasPermalink}href="{Permalink}"{/block:HasPermalink} } class="user" target="_blank">{Username}</a>
<div class="tex">{Body}</div>
</li>
{/block:Reblogs}
{block:NotReblog}
<li class="comment">
<a {block:HasPermalink}href="{Permalink}"{/block:HasPermalink}  class="user" target="_blank">{Name}</a>
<div class="tex">{caption}</div>
</li>
{/block:NotReblog}
{/block:Caption}

{block:Date}

<div class="botinfo">

{block:RebloggedFrom} 
{block:ContentSource}
Source: <a href="{ReblogRootURL}" target="_blank"> {ReblogRootName}</a><br>
{/block:ContentSource}
{/block:RebloggedFrom} 

{block:HasTags}
<div class="tags">
{block:Tags}
<a href="{TagURL}">
#{Tag}</a> &nbsp;
{/block:Tags}<br>
</div>
{/block:HasTags}

{block:NoteCount}
<a href="{Permalink}"> {NoteCountWithLabel}</a>
{/block:NoteCount}

<div class="buttons">
 
{block:IndexPage}
<li class="perma"><a href="{Permalink}"><i class="fa fa-paper-plane" aria-hidden="true"></i></a></li>

<li class="cmnt"><a href="{Permalink}#disqus_thread"><i class="fa fa-comment" aria-hidden="true"></i></a></li>
{/block:IndexPage}

<li class="reblog"><a href="{ReblogURL}"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>

<li class="likeb"><svg width="14" height="14" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="{color:Buttons}"><path d="M14.0425097,0.000920262799 C16.1435097,-0.0400797372 18.8835097,1.28192026 18.9635097,5.36992026 C19.0525097,9.95492026 15.1985097,13.3079203 9.48350967,16.2089203 C3.76650967,13.3079203 -0.0874903349,9.95492026 0.00150966509,5.36992026 C0.0815096651,1.28192026 2.82150967,-0.0400797372 4.92250967,0.000920262799 C7.02450967,0.0419202628 8.87050967,2.26592026 9.46950967,2.92792026 C10.0945097,2.26592026 11.9405097,0.0419202628 14.0425097,0.000920262799 Z"></path></svg>{LikeButton size="14"}</li>
 
</div>
<!-- End Buttons -->
</div>
<!-- End botinfo-->

<!--Permalink page-->
{block:PermalinkPage}

{block:PostNotes}

<div class="clickme">Show/hide post notes</div>

<div id="notes">
{PostNotes}
</div>
<!-- End notes-->
{/block:PostNotes}

{block:PermalinkPagination} 
<div class="permapag">
<center>
{block:PreviousPost}
<a href="{PreviousPost}"><i class="fa fa-caret-left" aria-hidden="true"></i> Prev post</a>
{/block:PreviousPost}
 
{block:NextPost}
<a href="{NextPost}"> Next post <i class="fa fa-caret-right" aria-hidden="true"></i></a>
{/block:NextPost} 
</center>
</div><br>
{/block:PermalinkPagination}

{block:ifDisqusShortname}
<div id="disqusbox">

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = '{text:Disqus Shortname}'; // Required - Enter shortname in Tumblr Theme Options
var disqus_url = '{Permalink}'; 

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
</div>
<!-- End disqus box-->
{/block:ifDisqusShortname}

{/block:PermalinkPage}

{/block:Date}

</article>

{/block:Posts}

</section>


{block:Pagination}

<div id="pagcon">

<div id="pagination">
{block:PreviousPage}
<a class="previous" href="{PreviousPage}"><i class="fa fa-caret-left" aria-hidden="true"></i> NEWER </a>
{/block:PreviousPage}
 
{block:NextPage}
<a class="next" href="{NextPage}"> OLDER <i class="fa fa-caret-right" aria-hidden="true"></i></a>
{/block:NextPage}
</div>
<!-- End pagination -->

<div id="iscon">
{block:ifLoadMore}
<center>
<a href="#" class="load-more"> LOAD MORE <i class="fa fa-caret-down" aria-hidden="true"></i></a>
</center>
{/block:ifLoadMore}
</div>
<!-- End iscon -->

</div>
<!-- End pagcon -->

{/block:Pagination}   

</div>
<!-- End container -->

<!-------------------------------- SCRIPTS -------------------------------->

<!--Google fonts -->
 
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Kaushan+Script|Rouge+Script|Bigshot+One|Sail" rel="stylesheet"> 

<!-- Font awesome -->
 
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- PXU photoset & responsive photosets -->

<link href="//static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="//static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<link href="//static.tumblr.com/wupwnyt/qWVoc4phj/resizing.css" rel="stylesheet" type="text/css"/>

{block:IndexPage}

<script src="https://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>

{block:ifInfiniteScroll}<script src="//static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script>
{/block:ifInfiniteScroll}

{/block:IndexPage}

<script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       gutter: '1px',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
   });
   {block:IndexPage}
   var $container = $('section');
   $container.masonry({ itemSelector: 'article' });
   $container.imagesLoaded(function(){
       $container.masonry();
       $container.find('article').animate({ opacity: 1, zIndex: 1 });
   });
   {block:ifInfiniteScroll}
   $container.infinitescroll({
       itemSelector: 'article',
       navSelector: '.pagination',
       nextSelector: '.next',
       loadingImg: '',
       loadingText: '<em></em>',
       bufferPx: 2000
   },
   function( newElements ) {
       var $newElems = $( newElements );
       $newElems.find('.photo-slideshow').pxuPhotoset({
           lightbox: true,
           rounded: false,
           gutter: '1px',
           photoset: '.photo-slideshow',
           photoWrap: '.photo-data',
           photo: '.pxu-photo'
       },
       function(){
           $container.masonry();
       });
       $newElems.imagesLoaded(function(){
           $container.masonry( 'appended', $newElems );
           $newElems.animate({ opacity: 1, zIndex: 1 });
       });
   });
   {/block:ifInfiniteScroll}
    $container.infinitescroll({
        itemSelector: "article",
        navSelector: "#pagination",
        nextSelector: ".next",
        loadingImg: "",
        loadingText: "<em></em>",
        bufferPx: 10000,
        extraScrollPx: 12000,
        errorCallback: function() {
            $('.load-more').fadeOut();
        }
    }, function(newElements) {
        var $newElems = $(newElements).css({
            opacity: 0
        });
        $newElems.imagesLoaded(function() {
            $newElems.animate({
                opacity: 1
            });
            $container.masonry('appended', $newElems,
                true);
        });
    });
    {block:ifLoadMore}
    $(window).unbind('.infscr');
    $('.load-more').click(function() {
        $container.infinitescroll('retrieve');
        return false
    });
    {/block:ifLoadMore}    
   {/block:IndexPage}
});
</script>

<!-- Show/Hide tumblr notes -->
<script>
$(document).ready(function(){
$(".clickme").click(function(){
$("#notes").toggle(500);
});
});
</script>

</body>
</html>